rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - numbers.bag_0.db3
  duration:
    nanoseconds: 22774479375
  starting_time:
    nanoseconds_since_epoch: 1707307661281741471
  message_count: 11
  topics_with_message_count:
    - topic_metadata:
        name: /number
        type: std_msgs/msg/Int32
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 1\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 11
  compression_format: ""
  compression_mode: ""